[general]
duration             = 0
bufferSecs           = 1
reconnect            = yes
realtime             = yes 
rtprio               = 3

[input]
device               = hw:1,0  #card 1
sampleRate           = 48000
bitsPerSample        = 16
channel              = 2

[icecast2-0]
bitrateMode          = cbr
format               = mp3
bitrate              = 320
server               = localhost
port                 = 8000
password             = hackme   # pw für icecast2
mountPoint           = records
name                 = Turntable
description          = DarkIce on Raspberry Pi
url                  = http://vinyl
genre                = vinyl
public               = no
#localDumpFile        = recording.m4a
